﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AsyncMessageBus", "AsyncMessageBus\AsyncMessageBus.csproj", "{A171ADDB-2685-40D6-8454-3350338139D6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1D948BD7-62E5-4F5C-9A87-9554994A4988}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A171ADDB-2685-40D6-8454-3350338139D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A171ADDB-2685-40D6-8454-3350338139D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A171ADDB-2685-40D6-8454-3350338139D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A171ADDB-2685-40D6-8454-3350338139D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6134758E-23F8-459C-B019-034359382641}
	EndGlobalSection
EndGlobal
